<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="{{ url_for('static',filename='cryp.ico') }}"></link>
    <title>Exposys | Cryptography</title>
    <style>
        .navbar{
            background-color:black;
        }
        .navbar a{
            color:white;
        }
        .navbar .nav-item {
           margin-left:45px;
        }
        .navbar .nav-item .nav-link{
          padding:5px 0;
          position:relative;
        }
        .navbar .nav-item .nav-link::before{
            content: '';
            position:absolute;
            left:0;
            right:0;
            bottom:0;
            height:1px;
            background-color:white;
            transition:all 0.5s ease;
            transform : scale(0);
        }
        .navbar .nav-item .nav-link.active::before,
        .navbar .nav-item .nav-link:hover::before{
            transform:scale(1);
<!--            background-color:yellow;-->
        }
     </style>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script type="text/javascript">
        $(document).on('click','ul li',function(){
            $(this).addClass('active').siblings().removeClass('active')
        })
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <span class="navbar-brand" href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNguu0Bcr4DjXS1lSEIedCwCborA_XYPiifw&usqp=CAU" style="height:40px;width:45px;padding:5px;margin-left:10px;"/></span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto" id="navbar-nav">
      <li class="nav-item">
        <a   class="nav-link {% if navbar=='home' %} active {% endif %}"  href="/" >Home</a>
      </li>
        {% if session.log %}
        <li class="nav-item">
        <a   class="nav-link {% if navbar=='cryp' %} active {% endif %}"   href="/crypto"  >Text Encryption</a>
        </li>
        <li class="nav-item">
        <a   href="/crypto_file" class="nav-link {% if navbar=='decy' %} active {% endif %}">File Encryption</a>
        </li>
        <li class="nav-item">
            <a  class="nav-link"   href="/logout">Logout <span style="fontSize: 30px;color:yellow;"> | {{ session.user }}</span> </a>
        </li>
        {% else  %}
        <li class="nav-item">
        <a   href="/register"  class="nav-link {% if navbar=='reg' %} active {% endif %}">Register</a>
        </li>
        <li class="nav-item">
        <a   href="/login"   class="nav-link {% if navbar=='login' %} active {% endif %}">Login</a>
        </li>
        {% endif %}
    </ul>
  </div>
</nav>
    {% include "includes/message_color.html "%}
    {% block body %}
    {% endblock %}

</body>
</html>